<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gourav Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            marrgb(255, 255, 255)0;
            padding: 0;
            background: url('gym.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .header {
            position: relative;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            filter: invert(100%);
            margin-right: 10px;
        }

        .logo span {
            font-size: 26px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .actions {
            display: flex;
            align-items: center;
        }

        .btn {
            margin: 0 10px;
            background-color: black;
            color: white;
            padding: 8px 16px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 100px auto;
            padding: 50px;
            width: 50%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid black;
            font-size: 18px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }

        .form-group input::placeholder {
            color: black;
        }

        .form-group input:focus {
            outline: none;
        }

        .form-group input[type="submit"] {
            background-color: black;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="img/gym.png" alt="">
            <span>Gourav  Fitness</span>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="#" class="btn">Call Us Now</a>
            <a href="#" class="btn">Email Us</a>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Bangalore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>
</body>

</html>
