<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My Daily Routine</h1>
        <ul>
            <li><strong>7:00 AM - 8:00 AM:</strong> Morning Routine
                <ul>
                    <li>Wake up and freshen up</li>
                    <li>Exercise/Yoga</li>
                    <li>Breakfast</li>
                </ul>
            </li>
            <li><strong>8:00 AM - 10:00 AM:</strong> Study Session 1
                <ul>
                    <li>Coursera Courses</li>
                </ul>
            </li>
            <li><strong>10:00 AM - 11:00 AM:</strong> Competitive Programming</li>
            <li><strong>11:00 AM - 12:00 PM:</strong> GSOC and Hacktoberfest Preparation</li>
            <li><strong>12:00 PM - 1:00 PM:</strong> Break and Family Time
                <ul>
                    <li>Lunch</li>
                    <li>Relax</li>
                </ul>
            </li>
            <li><strong>1:00 PM - 3:00 PM:</strong> Study Session 2
                <ul>
                    <li>Data Structures and Algorithms (DSA)</li>
                </ul>
            </li>
            <li><strong>3:00 PM - 4:00 PM:</strong> Python Learning and Projects</li>
            <li><strong>4:00 PM - 5:00 PM:</strong> Free Time</li>
            <li><strong>5:00 PM - 6:00 PM:</strong> Web Development</li>
            <li><strong>6:00 PM - 7:00 PM:</strong> Health and Exercise</li>
            <li><strong>7:00 PM - 8:00 PM:</strong> Dinner and Family Time</li>
            <li><strong>8:00 PM - 9:00 PM:</strong> Evening Study Session</li>
            <li><strong>9:00 PM - 10:00 PM:</strong> Competitive Programming</li>
            <li><strong>10:00 PM - 11:00 PM:</strong> Relax and Wind Down</li>
            <li><strong>11:00 PM:</strong> Sleep</li>
        </ul>
    </div>
</body>
</html>
