<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Hello world
        </title>
        <style>
            html{
                font: size 22px;

            }
            body{
                background-color: black;
                color: rgb(222, 21, 21);
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
                font-variant-caps: all-small-caps;
                font-variant-ligatures: common-ligatures;
                font-variant-numeric: tabular-nums;
                font-variant-position: sub;
                font-kerning: normal;
                font-stretch: normal;
                font-size-adjust: none;
                font-feature-settings: normal;
                font-language-override: normal;
                text-decoration: none;
                text-indent: 0;
                text-transform: none;
                letter-spacing: normal;
                word-spacing: normal;
                white-space: normal;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>This is a paragraph</p>
        <p>This is an important page</p>
        <p>This is my portfolio website</p>
    </body>
</html>