body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #f7cac9, #92a8d1);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul ul {
    margin: 10px 0 0 20px;
}

ul ul li {
    margin: 5px 0;
}

strong {
    color: #555;
}
